@use "@/styles/partials/_variables" as *;
@use "@/styles/partials/_mixins" as *;

.testimonialsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 96px 24px 72px;
  background: $color-grey-dark-alt;
  width: 100%;

  .testimonialsHeader {
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    color: $color-white;
  }

  .carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    width: 100%;
    max-width: 1280px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px;
  }

  .testimonialCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    gap: 24px;
    width: fit-content;
    min-width: 236px;
    height: 324px;
    background: #ffffff;
    border-radius: 10px;
    scroll-snap-align: start;

    @include tablet {
      min-width: 415px;
    }

    @include desktop {
      min-width: 415px;
    }
  }

  .testimonialAuthor {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 8px; // Added spacing between icon and name

    &::before {
      content: "";
      display: inline-block;
      width: 1.5625rem;
      height: 1.5625rem;
      background: url("/assets/icons/s-single.svg") no-repeat center;
      background-size: contain;
    }
  }

  @include mobile {
    .carousel {
      overflow-x: scroll;
      padding: 16px;
    }
  }
}
