@use "@/styles/partials/_variables" as *;
@use "@/styles/partials/_mixins" as *;

.priceCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;
	width: 288px;
	height: auto;
	background: $color-red;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 35px;

	&__header {
		display: flex;
		flex-direction: column;
		align-items: left;
		padding: 24px;
		gap: 16px;
		width: 100%;
		border-bottom: 0.5px solid #000000;
		border-radius: 35px 35px 0px 0px;
	}

	&__plan {
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		text-transform: uppercase;
		color: $color-white;
	}

	&__title {
		font-weight: 800;
		font-size: 36px;
		line-height: 44px;
		color: $color-white;
		display: flex;
		align-items: center;
		text-align: center;

		&--small {
			font-weight: 400;
			font-size: 16px;
			line-height: 120%;
			color: $color-white;
			margin-left: 8px;
		}
	}

	&__button {
		width: 100%;
		justify-content: space-between;
	}

	&__includedSection {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 24px;
		gap: 16px;
		width: 100%;
		background: #ededed;
		border-radius: 0px 0px 35px 35px;
	}

	&__includedTitle {
		font-weight: 700;
		font-size: 16px;
		color: #000000;
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 12px;
		width: 100%;
	}

	&__item {
		font-weight: 400;
		font-size: 14px;
		line-height: 18px;
		color: #000000;
		display: flex;
		align-items: center;
		gap: 8px;

		&::before {
			content: "";
			display: inline-block;
			width: 16px;
			height: 16px;
			background: url("/assets/icons/checkmark-red.svg") no-repeat center;
			background-size: contain;
		}
	}
}
